* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .main-container {
    display: flex;
    // flex-direction: row-reverse;
  }
  main {
    padding: 10px;
  }
  
  .title {
    font-size: 3rem;
    display: grid;
    place-items: center;
  }
  
  /*=================================== Sidebar =======================================*/
  .sidebar {
    // background: rgb(2 89 165);
    // background: linear-gradient(90deg, rgb(1 104 194) 0%, rgb(2 89 165) 100%);
    // /* Created with https://www.css-gradient.com */
    background: #1B66A7;
    background: -webkit-linear-gradient(top, #1B66A7, #0F01A1);
    background: -moz-linear-gradient(top, #1B66A7, #0F01A1);
    background: linear-gradient(to bottom, rgb(0 122 228),rgb(7, 111, 201), rgb(3, 54, 99));

    color: white;
    height: 100vh;
    // overflow-y: auto;
    // position: absolute;
    // left: 0;
    // top: 0;
  }

  .sideBar_wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
    // max-width: 4500px;
    margin: 0 auto;
    overflow: hidden;
}

@media (max-width : 600px) {
  .sidebar{
    position: absolute;
    z-index: 99;
  }
}

                       //---------------------------------navbar_dashboard-------------------------------
.navbar_dashboard{
    // border: 2px solid white;
    height: 100px;
    /* background: rgb(234, 234, 234); */
    box-shadow: 1px 1px 3px 0px rgb(168, 168, 168);
    color: white;

}

// @media (max-width : 400px) {
//   .sm_navbar_dashboard{
//     width: 90% !important;
//   }
// }

.sm_navbar_dashboard{
  position: absolute;
  right: 0;
  width: 90% ;
  height: 50px;
  background: rgb(234, 234, 234);
  box-shadow: 1px 1px 3px 0px rgb(186, 183, 183);
  color: white;
}

.sm_navbar_dashboard h2{
  text-align: center;
}
  
  .top_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
  }
  .logo {
    font-size: 18px;
    line-height: 4rem;
    color: white;
  }
  .bars {
    width: 30px;
  }
  .hide {
    display: none;
  }
  
  .search {
    display: flex;
    align-items: center;
    margin: 10px 0;
    height: 30px;
    padding: 10px;
  }
  .search input {
    border: none;
    margin-left: 10px;
    border-radius: 5px;
    background: rgb(238, 238, 238);
  
    color: white;
  }
  
  .routes {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .link {
    display: flex;
    color: white;
    gap: 10px;
    padding: 5px 10px;
    border-right: 4px solid transparent;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  }
  .link:hover {
    border-right: 4px solid white;
    background: rgb(45, 51, 89);
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  }

  @media (min-width : 768px) {

    .sideBarLink.active {
      border-left: 4px solid white;
      backdrop-filter: blur(7px) saturate(132%);
    -webkit-backdrop-filter: blur(3px) saturate(132%);
    background-color: rgba(28, 143, 194, 0.2)
      // border-radius: 12px;

  
    }
  }

  @media (max-width : 768px) {
    
    .sideBarLink.active {
      border-left: 4px solid white;
      background: rgb(45, 51, 89);
  
    }
  }
  .link_text {
    white-space: nowrap;
    font-size: 15px;
  }
  
  .menu {
    display: flex;
    color: white;
  
    padding: 5px 10px;
    border-right: 4px solid transparent;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    justify-content: space-between;
  }
  .menu_item {
    display: flex;
    gap: 10px;
  }
  .menu_container {
    display: flex;
    flex-direction: column;
  }
  .menu_container .link {
    padding-left: 20px;
    border-bottom: #fff 0.5px solid;
  }


  // ==================================== dashboard main_child_pages====================================

  .main_child_pages{
    height: 95vh;
    width: 100% !important;
    margin: 0 auto;
    scroll-behavior: smooth;
    overflow: scroll;
    background: #f2f2f2;
    position: relative;
    padding-bottom:61px ;
  }

  .sm_main_child_pages{
    position: absolute;
    right: 0;
    width: 85% !important;
    overflow: scroll;
    height: 90vh;
    
  }

  .Sidebar_profile{
    position: absolute;
    bottom: 2rem ;
    background-color: #02549d;
  }

  .Sidebar_profile:hover{
    background-color: #0486f8;
    cursor: pointer;
  }


  .sidebarprofileNameDiv{
    padding-left: 10px;
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
    width: 75%;
  }


  .sidebarprofileNameDiv h5{
    color:white;
    font-weight: bold;
    font-size: 0.8rem;
    font-family: poppins;
    margin: 0 !important;
  }

  .sidebarprofileNameDiv h6{
    color: white;
    font-family: poppins;
    font-size: 0.6rem;

  }

  .dropdown-toggle::after {
    display: none !important;
  }

  .dropdown-toggle:focus {
    border: 1px solid blue !important;
  }


  .dropdown-toggle {
  background: transparent !important;
  border: none !important;
  position: relative;
   bottom: 5px;
  }

  .dropdown-toggle:hover{
    background-color: blue;
    border: blue;
    }


//   .main_child_pages::-webkit-scrollbar {
//     display: none;
// }

//   .main_child_pages::-webkit-scrollbar-button {
//     display: none;
// }


.canvas{
  height: 180px !important;
  position: absolute;
  top: 3.5rem;
}


.chartsIconBg{
  font-size: 2rem;
  background-color: #e5e2e2;
  border-radius: 15px;
  position: relative;
  top: 0.2rem;
  width: 55px;
  text-align: center;
  height: 50px;
  left: 1rem;
  box-shadow: 1px 1px 3px 2px rgb(241 241 241);
}


.chartIconText{
  position:relative;
  left: 2rem ;
  top: 0.4rem;
  font-family: poppins;
  font-weight: 700;
}