
.main-body {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 80vh;
    margin-top: 10rem;
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
}
.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px;
    justify-content: space-between;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
    text-align: center;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col,
.gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}

.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}

.h-100 {
    height: 100% !important;
}

.shadow-none {
    box-shadow: none !important;
}


// ======================================== profile new scss =============================


.profilrAvatar{
    display: flex !important;
    align-items: center;
    gap: 1rem;
}

.profileNameDiv h4{
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
    font-family: poppins;
}

.profileNameDiv h5{
    color: gray;
    font-weight: 500;
    font-size: 1rem;
    font-family: poppins;
}

.profileAmountDivWrapper{
    display: flex;
    align-items: flex-end;
    padding-right: 1rem !important;
    justify-content: center;
    flex-direction: column;
}

.profileAmountDiv h5{
    color: gray;
    font-weight: 500;
    font-family: poppins;

}


.profileAmountDiv h2{
    color: #0370ce;
    font-weight: bold;
    font-family: poppins;
    
    
}


.profileDepositeBtnDiv .ant-btn-primary{
//   background-color: #0370ce !important;
  margin-right: 0.5rem;
   width: 150px;
   font-weight: 500;
   letter-spacing: .5px;

   font-family: poppins;
}
 .ant-tabs-tab{color:gray;
              opacity: 90%;
    letter-spacing: 0.4px;

            
            }
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
    font-family: poppins;
    font-weight: 600;
    color: #0370ce !important;

}



.ProfileView .card{

    box-shadow: none;
        border: 0px;
}


.ProfileView .row{padding: 20px 10px;}

.ProfileView .row div:first-child{
    text-align: left !important;
}

.ProfileView .row div:nth-child(2){
    text-align: right !important;
}

.ProfileView .row:nth-child(even){
    background-color: #4b4b4b21;
}

// .ProfileView .row:nth-child(odd){
//     background-color: #0370ce;
// }




// ====================== media profile new =============================


@media (max-width : 768px) {
    
    .profilrAvatar{
        display: flex !important;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }

    .profileNameDiv{
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    
    .profileAmountDivWrapper{
        display: flex !important;
        padding: 0 !important;
    }

    .profileAmountDiv{
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .profileDepositeBtnDiv{
        margin: 0 auto;
    }
}

@media (max-width : 340px) {
    .profileDepositeBtnDiv{
    }

    .profileDepositeBtnDiv .ant-btn-primary{
        margin-bottom: 1rem;
        width: 135px;
    }
}